{
    "name": "@vectis/client",
    "version": "0.7.0",
    "description": "Client for vectis extension",
    "license": "Apache-2.0",
    "private": true,
    "workspaces": [
        "lib",
        "examples/*"
    ],
    "scripts": {
        "vectis-client": "yarn workspace @vectis/example-client"
    },
    "packageManager": "yarn@1.22.19"
}
